Type=Exe
Form=frmMainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmGuessingGame.frm
Form=frmComputerQuiz.frm
Form=frmDecimalNumberConversion.frm
Form=frmLogicGates.frm
IconForm="frmMainForm"
Startup="frmMainForm"
ExeName32="Hannah_Cavanagh_Summative.exe"
Command32=""
Name="ProjectSummative"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OCDSB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
